         0         0
     0.000        10 1.000e-03
         1         1         0
         0         0(25I3)                      -1     LKARR Layer   1
         0         0(25I3)                      -1     LKARR Layer   2
         0         0(25I3)                      -1     LKARR Layer   3
         0         0(25I3)                      -1     LKARR Layer   4
         0         0(25I3)                      -1     LKARR Layer   5
         00.0000e+00(10e12.4)                   -1     BDLKNC Layer   1
         00.0000e+00(10e12.4)                   -1     BDLKNC Layer   2
         00.0000e+00(10e12.4)                   -1     BDLKNC Layer   3
         00.0000e+00(10e12.4)                   -1     BDLKNC Layer   4
         00.0000e+00(10e12.4)                   -1     BDLKNC Layer   5
         0
